<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEO-Sr-h02">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector-->
        <scene sceneID="FBj-b4-fRd">
            <objects>
                <tableViewController id="0e2-Cw-vtb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31c-OP-gGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M43-nw-tZm">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M43-nw-tZm" id="osx-a6-0Eu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0e2-Cw-vtb" id="5kM-R3-ien"/>
                            <outlet property="delegate" destination="0e2-Cw-vtb" id="kvY-Wh-7Ys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collector" id="DCb-9B-pyU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="STW-5V-puT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HPT-rv-t1J">
                            <connections>
                                <segue destination="o9C-gB-o9A" kind="show" id="4Mc-M1-az9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nq-2a-ID3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wpG-Vq-0XS">
            <objects>
                <viewController id="o9C-gB-o9A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXW-Nx-L64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-OS-VBT">
                                <rect key="frame" x="50" y="54" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9u-OS-VBT" secondAttribute="height" multiplier="1:1" id="pyW-5P-nGv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-dP-hLQ">
                                <rect key="frame" x="50" y="337" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-Nl-c7s">
                                <rect key="frame" x="172.5" y="379" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p9u-OS-VBT" firstAttribute="top" secondItem="Ki4-rT-XpV" secondAttribute="top" constant="10" id="0fR-Ki-6io"/>
                            <constraint firstItem="iDB-dP-hLQ" firstAttribute="width" secondItem="p9u-OS-VBT" secondAttribute="width" id="6G2-Br-kFh"/>
                            <constraint firstItem="hdh-Nl-c7s" firstAttribute="top" secondItem="iDB-dP-hLQ" secondAttribute="bottom" constant="8" id="AL2-Up-4sV"/>
                            <constraint firstItem="iDB-dP-hLQ" firstAttribute="top" secondItem="p9u-OS-VBT" secondAttribute="bottom" constant="8" id="Okj-YO-iNL"/>
                            <constraint firstItem="p9u-OS-VBT" firstAttribute="top" secondItem="Ki4-rT-XpV" secondAttribute="top" constant="10" id="SOH-E6-Usu"/>
                            <constraint firstItem="iDB-dP-hLQ" firstAttribute="centerX" secondItem="fXW-Nx-L64" secondAttribute="centerX" id="Tex-xE-IHj"/>
                            <constraint firstItem="hdh-Nl-c7s" firstAttribute="centerX" secondItem="fXW-Nx-L64" secondAttribute="centerX" id="UZI-5r-bIf"/>
                            <constraint firstItem="Ki4-rT-XpV" firstAttribute="trailing" secondItem="p9u-OS-VBT" secondAttribute="trailing" constant="50" id="gj1-Je-vc4"/>
                            <constraint firstItem="p9u-OS-VBT" firstAttribute="leading" secondItem="Ki4-rT-XpV" secondAttribute="leading" constant="50" id="kP0-7J-OzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ki4-rT-XpV"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hC-IW-ba6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Iei-Oi-9Ly"/>
                            <barButtonItem systemItem="organize" id="idg-vN-Yb6"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVH-L4-9GZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s15-rG-kHm">
            <objects>
                <navigationController id="mEO-Sr-h02" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hM-RR-Bze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0e2-Cw-vtb" kind="relationship" relationship="rootViewController" id="1Zg-2e-LiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P37-sX-Edv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="218"/>
        </scene>
    </scenes>
</document>
